MoroccoApp/MoroccoApp/MoroccoApp/PagePrincipaleContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoroccoApp.PagePrincipaleContentPage">
    <ContentPage.Content>
        <StackLayout>
            <!--
                ________00000000000___________000000000000_________
                ______00000000_____00000___000000_____0000000______
                ____0000000_____________000______________00000_____
                ___0000000_______________0_________________0000____
                __000000____________________________________0000___
                __00000_____________________________________ 0000__
                _00000______________________________________00000__
                _00000_____________________________________000000__
                __000000_________________________________0000000___
                ___0000000______________________________0000000____
                _____000000____________________________000000______
                _______000000________________________000000________
                __________00000_____________________0000___________
                _____________0000_________________0000_____________
                _______________0000_____________000________________
                _________________000_________000___________________
                _________________ __000_____00_____________________
                ______________________00__00_______________________
                ________________________00_________________________

            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>